* {
    margin: 0;
    padding: 0; 
    font-size: 0.8rem;
    color: white;
}


.website-bg{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
}

.board {
    background-color: black; 
    display: grid; 
    grid-template-columns: repeat(18, 25px);
    grid-template-rows: repeat(18, 25px);
    background-color: black;
}

.frame-t{
    grid-row: span 1;
    grid-column: span 1;
}
.text1{
    grid-row: span 1;
    grid-column: span 2;
    display: flex;
    align-items: center;
}
.text2{
    grid-row: span 1;
    grid-column: span 12;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.text3{
    grid-row: span 1;
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.frame-t2{
    grid-row: span 1;
    grid-column: span 1;
}

.frame-r {
    grid-row: span 16;
    grid-column: span 1;
}



.square-white{
    grid-row: span 2;
    grid-column: span 2;
    background-color: white;
    border-style: solid;
    border-width: 0.1rem;
    border-color:lightgray;
    display: flex; 
    justify-content: center;
    align-items: center;
    
}
.square-black{
    grid-row: span 2;
    grid-column: span 2;
    background-color: gray;
    display: flex; 
    justify-content: center;
    align-items: center;
}